{
  "name": "AnyDeck",
  "author": "Neokura",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["hardware", "steamos", "amd", "handheld", "performance", "rgb", "vrr"],
    "description": "SteamOS handheld control center for AMD x86 devices with native performance modes, display controls, battery limits, RGB, diagnostics, and system optimizations.",
    "image": "https://github.com/neokura/AnyDeck/raw/main/icons/icon.png"
  }
}
